{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=123.31.20.167,1435;Initial Catalog=DoctaskAI;User Id=sa;Password=Pisa123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
